{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "JAVASCRIPT-COMPLETO-2020",
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "JAVASCRIPT-COMPLETO-2020"
	}
}